/* Styles for the main container */
.whats-new{
    padding: 40px 20px;
    background-color: #F8F0E8; /* Background color for the section */
    margin: 30px 160px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .WhatsNew-section {
    padding: 20px;
    background-color: #F8F0E8; /* Background color for the section */
  }
  
  .whats-new h2 {
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    margin-left: 20px;
  }
  
  /* Grid layout for new product items */
  .product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  /* Styling for individual product cards */
  .product-card {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  /* Image styling */
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Product details */
  .product-card h3 {
    font-size: 18px;
    color: #333;
    margin: 15px 0 10px;
    text-align: center;
  }
  
  .product-card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
    text-align: center;
  }
  
  .product-card p:last-of-type {
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  
  .items_available p{
    margin-top: -5px;
    font-size: 13px;
    text-align: left;
    align-items: end;
    font-weight: 400;
  }
  
  @media(max-width: 450px) {
    .whats-new{
      padding: 40px 10px 0px 0px;
      margin: 30px 10px;
    }
  
    .product-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }